{
  "name": "sns-gateway",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "engines": { "node": ">=22.13.0 <25" },
  "scripts": {
    "start": "expo start --dev-client --localhost",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint app src modules tests index.ts App.tsx app.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "check": "npm run lint && npm run typecheck && npm test",
    "bundle": "expo export --platform all --output-dir dist",
    "prebuild": "expo prebuild --no-install"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-dev-client": "~57.0.0",
    "expo-sqlite": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.2",
    "eslint": "^9.39.1",
    "typescript-eslint": "^8.45.0"
  }
}
